<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    div:first-child {
      margin-top: 0px;
    }
    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    #black {
      border: 1px solid black;
      color: black;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
      <b><div id="black">Dark Mode</div></b>
      
      <span class="text-center">&nbsp&nbsp&nbspAPPLY COLORS!</span><hr>
    <div id="red">Red</div>
    <div id="blue">Blue</div>
    <div id="green">Green</div>
    <div id="yellow">Yellow</div>
   
  </body>
</html>